NEXT_PUBLIC_API_URL=https://verxio-backend.up.railway.app/api/v1
VERXIO_CORE_CLOUDINARY_KEY=kjrv5m3jqXmk_WDfBfDRwzQq37E
# NEXT_PUBLIC_API_URL=https://verxioprotocol-production-7185.up.railway.app/api/v1